<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../Css/style.css">
        <link rel="stylesheet" href="../Css/CssSecondary/Reservation.css">

        <script src="https://kit.fontawesome.com/acaa90b7af.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="grid-container">
            <header>
                <div class="logo">
                    <div class="logoimg">
                        <a href="../index.html"><img src="../Image/Logo.png" alt="Logo"></a>
                    </div>
                </div>
                <div class="title">
                    <p>THE CLASSIC BARBERSHOP</p>
                </div>
                <div class="drop-menu">
                    <div class="button-menu">
                        <i class="fa-solid fa-bars" title="Drop menu"></i>
                    </div>
                </div>
        </header>
        <!--Drop Menu-->
        <a href="./Haircuts.html">asdaishdiua</a>
        <main>
            <div class="menu">
                <ul>
                    <li title="Iniciar sesión"><a href=""><i class="fa-solid fa-user"></i>Log in</a></li>
                    <li title="Reservas"><a href=""><i class="fa-solid fa-calendar-check"></i>Reservations</a></li>
                    <li title="Ajustes"><a href="#"><i class="fa-solid fa-gear"></i>Settings</a></li>
                </ul>
            </div>
            <div class="container-wrap">

                <div class="title-page">
                    <h3>RESERVATION PAGE</h3>
                </div>
                <form>
                <div class="formulario">
                    <!-- Inputs -->
                    <div class="inputs">
                        <fieldset> 
                            <div class="input-div">
                                <label class="mv-label">Name: </label>
                                <input class="mv-input" type="text" required name="" id="" placeholder="Write your name here...">
                            </div>  
                            
                            <div class="input-div">
                                <label class="mv-label">Surname: </label>
                                <input class="mv-input" type="text" name="" id="" placeholder="Write your surname here...">
                            </div>
                            
                            <div class="input-div">
                                <label class="mv-label">Phone number: </label>
                                <input class="mv-input" type="number" required name="" id="" placeholder="Write your phoneNumber here...">
                            </div>

                            <div class="input-div">
                                <label class="mv-label">Email: </label>
                                <input class="mv-input" type="email" required name="" id="" placeholder="Write your Email here...">
                            </div>

                            <div class="input-div">
                                <label class="mv-label">Date and time:  </label>
                                <input class="mv-input" type="datetime-local" required name="" id="">
                            </div>
                        </fieldset>
                    </div>

                    <br>

                    <!--Textarea y Select-->
                    <div class="textareas">
                        <fieldset>
                            <div class="textarea-div">
                                <label class="mv-label">Any aditional notes</label>
                                <textarea class="mv-textarea" placeholder="Write something we need to know of your reservation"></textarea>
                            </div>  
                            
                            <div class="select-div">
                                <label class="mv-label">Haircut requested: </label>
                                <select name="" id="" class="mv-select">
                                    <option>Choose a haircut option...</option>
                                    <option>90's</option>
                                    <option>80's</option>
                                    <option>Afro</option>
                                    <option>Gradient hairstyle</option>
                                    <option>Shaved</option>
                                    <option>Short hairstyle</option>
                                    <option>Militar hairstyle</option>
                                </select>
                            </div>
                        </fieldset>
                    </div>
                    
                    <br>

                    <!-- Checkbox y Radio -->
                    <div class="checkbox">
                        <fieldset class="mv-fieldset-labels">
                            <div class="input-div">
                                <label class="mv-label-checkbox">Want a special haircut?</label>
                                <p class="check-js"><input class="mv-checkbox" type="checkbox" name="" id="">(Check if want a expensive haircut)</p>
                            </div>
                            
                            <hr>

                            <div class="input-div">
                                <label class="mv-label-checkbox">Want to recieve discount notifications?</label>
                                <p class="check-js"><input class="mv-checkbox" type="checkbox" name="" id="">(Check if want to turn on notifications)</p>
                            </div>
                            
                            <hr>

                            <div class="input-div">
                                <label class="mv-label-checkbox">Want a home service?</label>
                                <p>
                                    <input class="mv-radio" type="radio" required name="radioHS" id="">Yes
                                    <input class="mv-radio" type="radio" required name="radioHS" id="">No
                                </p>
                            </div>
                        </fieldset>
                    </div>

                    <br>

                    <!--Submit y Cancelar-->
                    <div class="submit">
                        <span id="spanSubmit" class="enviado enviado-true">Información enviada con éxito</span>
                        <fieldset>
                            <input type="submit" name="" id="" value="Send it now">
                            <a id="return"><button id="return">Return to our shop</button></a> 
                        </fieldset>
                    </div>

                    <br>
                </form>
            </div>
        </main>

        <footer>

        </footer>

        <script src="../JavaScript/reservation.js"></script>
        <script src="../JavaScript/dropmenu.js"></script>
        </div>
    </body>
</html>